Algorithm for the Converting numbers into Word format


Step 0: Start
Step 1: Create Word List for [0-20,30,40,50,60,70,80,90] 
Step 2: if input between 0 and 1000
			if input <= 20
				print list[input]
			else 	
			if input >= 1000
			
				var = input/1000
				print list[var] thousand 
				if input between 100 and 1000
				
					var = input/100
					if input%100 !=0
						print list[var] hundred and 
					else
						print list[var] hundred 
						var = input-100*(input/100)
						if var!=0
						goto Step 2 (input = var)
				if input < 100
				
					var=18+input/10
					print list[var]
					var=input%10
					if var!=0
					goto Step 2 (input = var)			
		else
			 print Out of Range!
		 
Step 3:Stop